# melo

./: .gitignore  LICENSE  README.md
Melo/: .env  Dockerfile-API  Dockerfile-Files  Melo.sln  docker-compose.yml
Melo/Melo.API/: Dockerfile  Melo.API.csproj  Program.cs  appsettings.json
Melo/Melo.API/Authorization/Helpers/: SubscriptionUtility.cs
Melo/Melo.API/Authorization/Middleware/: CustomAuthorizationMiddlewareResultHandler.cs
Melo/Melo.API/Authorization/Requirements/: AdminOrSubscribedUserRequirement.cs  SubscriptionActiveRequirement.cs
Melo/Melo.API/Controllers/: AlbumController.cs  ArtistController.cs  AuthController.cs  CRUDController.cs  CustomControllerBase.cs  GenreController.cs  LikeController.cs  PlaylistController.cs  RecommendationController.cs  RoleController.cs  SongController.cs  SubscriptionController.cs  UserController.cs
Melo/Melo.API/Infrastructure/: ExceptionHandler.cs  JwtTokenHandler.cs
Melo/Melo.API/Properties/: launchSettings.json
Melo/Melo.Files/: Dockerfile  Melo.Files.csproj  Program.cs  appsettings.json
Melo/Melo.Files/Authorization/Helpers/: SubscriptionUtility.cs
Melo/Melo.Files/Authorization/Middleware/: CustomAuthorizationMiddlewareResultHandler.cs
Melo/Melo.Files/Authorization/Requirements/: AdminOrSubscribedUserRequirement.cs  SubscriptionActiveRequirement.cs
Melo/Melo.Files/Controllers/: AudioController.cs  CustomControllerBase.cs  ImageController.cs
Melo/Melo.Files/Helpers/: Utility.cs
Melo/Melo.Files/Models/: FileUploadRequest.cs  FileUploadResponse.cs
Melo/Melo.Files/Properties/: launchSettings.json
Melo/Melo.Infrastructure/: Melo.Infrastructure.csproj
Melo/Melo.Infrastructure/DbContext/: ApplicationDbContext.cs
Melo/Melo.Models/: Melo.Models.csproj
Melo/Melo.Models/Models/: BaseSearch.cs  BaseSearchObject.cs  ErrorResponse.cs  Errors.cs  LovResponse.cs  MessageResponse.cs  PagedResponse.cs
Melo/Melo.Models/Models/Album/: AlbumResponse.cs  AlbumSearch.cs  AlbumSearchObject.cs  AlbumSongResponse.cs  AlbumUpsert.cs
Melo/Melo.Models/Models/Artist/: ArtistResponse.cs  ArtistSearch.cs  ArtistSearchObject.cs  ArtistUpsert.cs
Melo/Melo.Models/Models/Auth/: AccountUpdate.cs  AuthenticationResponse.cs  LoginRequest.cs  PasswordUpdate.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenModel.cs  TokenResponse.cs
Melo/Melo.Models/Models/File/: AudioFileRequest.cs  FileUrlResponse.cs  ImageFileRequest.cs  StreamFileAbstraction.cs
Melo/Melo.Models/Models/Genre/: GenreResponse.cs  GenreSearch.cs  GenreSearchObject.cs  GenreUpsert.cs
Melo/Melo.Models/Models/Like/: IsLikedResponse.cs
Melo/Melo.Models/Models/Lov/: LovResponse.cs  LovSearch.cs
Melo/Melo.Models/Models/Playlist/: PlaylistResponse.cs  PlaylistSearch.cs  PlaylistSearchObject.cs  PlaylistSongResponse.cs  PlaylistUpsert.cs  RemoveSongsRequest.cs  ReorderRequest.cs  ReorderSongsRequest.cs
Melo/Melo.Models/Models/Recommendations/: Prediction.cs  RecommendationData.cs
Melo/Melo.Models/Models/Role/: RoleResponse.cs
Melo/Melo.Models/Models/Song/: AddToPlaylistsRequest.cs  AddToPlaylistsResponse.cs  SongInsert.cs  SongResponse.cs  SongSearch.cs  SongSearchObject.cs  SongUpdate.cs  SongUpsert.cs
Melo/Melo.Models/Models/Subscription/: SessionRequest.cs  SessionResponse.cs  SubscriptionResponse.cs
Melo/Melo.Models/Models/User/: UserInsert.cs  UserResponse.cs  UserSearch.cs  UserSearchObject.cs  UserUpdate.cs
Melo/Melo.Models/Models/View/: ViewRequest.cs
Melo/Melo.Models/Validation/: NoDuplicatesAttribute.cs  ValidAudioAttribute.cs  ValidDateOnlyAttribute.cs  ValidImageAttribute.cs
Melo/Melo.Services/: Melo.Services.csproj
Melo/Melo.Services/DbContext/: ApplicationDbContext.cs
Melo/Melo.Services/Entities/: Album.cs  AlbumArtist.cs  AlbumGenre.cs  Artist.cs  ArtistGenre.cs  Genre.cs  Playlist.cs  Role.cs  Song.cs  SongAlbum.cs  SongArtist.cs  SongGenre.cs  SongPlaylist.cs  User.cs  UserAlbumLike.cs  UserAlbumView.cs  UserArtistLike.cs  UserArtistView.cs  UserGenreView.cs  UserRole.cs  UserSongLike.cs  UserSongView.cs
Melo/Melo.Services/Helpers/: Utility.cs
Melo/Melo.Services/Interfaces/: IAlbumLikeService.cs  IAlbumService.cs  IArtistLikeService.cs  IArtistService.cs  IAuthService.cs  ICRUDService.cs  IFileService.cs  IGenreService.cs  IJWTService.cs  IModelTrainingService.cs  IPlaylistService.cs  IRecommendationService.cs  IRoleService.cs  ISongLikeService.cs  ISongService.cs  ISubscriptionService.cs  IUserService.cs
Melo/Melo.Services/Mappings/: AlbumMappingConfig.cs  ArtistMappingConfig.cs  GenreMappingConfig.cs  MappingConfig.cs  PlaylistMappingConfig.cs  RoleMappingConfig.cs  SongMappingConfig.cs  UserMappingConfig.cs
Melo/Melo.Services/Migrations/: 20250104195446_Initial.Designer.cs  20250104195446_Initial.cs  20250107221550_Initial.Designer.cs  20250107221550_Initial.cs  20250823221648_initial.Designer.cs  20250823221648_initial.cs  ApplicationDbContextModelSnapshot.cs
Melo/Melo.Services/Recommendations/: ModelTrainingService.cs  RecommendationService.cs
Melo/Melo.Services/Services/: AlbumLikeService.cs  AlbumService.cs  ArtistLikeService.cs  ArtistService.cs  AuthService.cs  CRUDService.cs  FileService.cs  GenreService.cs  JWTService.cs  ModelTrainingBackgroundService.cs  ModelTrainingService.cs  PlaylistService.cs  RecommendationService.cs  RoleService.cs  SongLikeService.cs  SongService.cs  SubscriberService.cs  SubscriptionService.cs  UserService.cs
Melo/Melo.Services/Validators/: AccountUpdateValidator.cs  PasswordUpdateValidator.cs  RegisterRequestValidator.cs  UserInsertValidator.cs  UserUpdateValidator.cs
(+222 files in other folders)
