<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>25754da2-cc28-430b-991e-cf226ab1ff3d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="EasyNetQ" Version="7.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\Audio\" />
    <Folder Include="Files\Image\Artist\" />
    <Folder Include="Files\Image\Album\" />
    <Folder Include="Files\Image\Genre\" />
    <Folder Include="Files\Image\Song\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Melo.Models\Melo.Models.csproj" />
  </ItemGroup>

</Project>
